spring.datasource.name=forddb
spring.datasourse.url=jdbc:mysql://localhost:3306/forddb
spring.datasource.username=root
spring.datasource.password=ford@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


